<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.freifeld.reservoir</groupId>
    <artifactId>Eventer</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>

        <!-- inter project dependencies -->
        <version.reservoir.events>0.0.1-SNAPSHOT</version.reservoir.events>

        <!-- 3rd party dependencies -->
        <version.logging.slf4j>1.7.25</version.logging.slf4j>
        <version.logging.log4j>2.9.1</version.logging.log4j>

        <version.javers>3.9.0</version.javers>
        <version.microprofile-api>1.3</version.microprofile-api>
    </properties>

    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <!-- inter project dependencies -->
        <dependency>
            <groupId>org.freifeld.reservoir</groupId>
            <artifactId>Events</artifactId>
            <version>${version.reservoir.events}</version>
        </dependency>

        <!-- 3rd party dependencies -->
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>${version.microprofile-api}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.javers</groupId>
            <artifactId>javers-core</artifactId>
            <version>${version.javers}</version>
        </dependency>
    </dependencies>
</project>