# Reservoir

./: .gitignore  docker-compose.yml  pom.xml
CQRSWriter/: Dockerfile  build.py  pom.xml
CQRSWriter/src/main/config/: server.xml
CQRSWriter/src/main/java/org/freifeld/reservoir/cqrsWriter/: InboundService.java  RESTConfiguration.java
CQRSWriter/src/main/java/org/freifeld/reservoir/cqrsWriter/boundary/: ComplexEntityWriteResource.java
CQRSWriter/src/main/java/org/freifeld/reservoir/cqrsWriter/controller/healthcheck/: BasicHealthCheck.java
CQRSWriter/src/main/java/org/freifeld/reservoir/cqrsWriter/entity/: ComplexEntity.java
CQRSWriter/src/main/java/org/freifeld/reservoir/cqrswriter/: RESTConfiguration.java
CQRSWriter/src/main/java/org/freifeld/reservoir/cqrswriter/boundary/: DatedEntityResource.java  EventsResource.java  HealthCheckResource.java  VersionEntityResource.java
CQRSWriter/src/main/java/org/freifeld/reservoir/cqrswriter/controller/: ManagedKafka.java  ReservoirEventProducer.java  UUIDSerDe.java
CQRSWriter/src/main/java/org/freifeld/reservoir/cqrswriter/controller/configuration/: ConfigVariable.java  Configuration.java  PropertiesConfiguration.java
CQRSWriter/src/main/java/org/freifeld/reservoir/cqrswriter/controller/eventsconsumers/: EventConsumer.java
CQRSWriter/src/main/java/org/freifeld/reservoir/cqrswriter/controller/healthcheck/: BasicHealthCheck.java
CQRSWriter/src/main/java/org/freifeld/reservoir/cqrswriter/entity/: DatedEntity.java  ReservoirEvent.java  VersionedEntity.java
CQRSWriter/src/main/java/org/freifeld/reservoir/cqrswriter/entity/healthcheck/: HealthCheck.java  HealthCheckResult.java
CQRSWriter/src/main/java/org/freifeld/reservoir/cqrswriter/exceptions/: EventAlreadyExistsException.java  EventDoesntExistException.java
CQRSWriter/src/main/resources/avro/: Entity.avsc
Eventer/: pom.xml
Eventer/src/main/java/org/freifeld/eventSourcing/eventer/: Differ.java
Eventer/src/main/java/org/freifeld/reservoir/eventer/: CommandReader.java  Differ.java  EventHandler.java  EventProcessor.java
Eventer/src/main/java/org/freifeld/reservoir/eventer/events/: Event.java
Events/: pom.xml
Events/src/main/java/org/freifeld/reservoir/events/: DatedEntity.java  Event.java  ReservoirEvent.java  VersionedEntity.java
RestFUL/: pom.xml
RestFUL/src/main/java/org/freifeld/eventSourcing/: InboundService.java  RESTConfiguration.java
RestFUL/src/main/java/org/freifeld/eventSourcing/boundary/: ComplexEntityWriteResource.java
RestFUL/src/main/java/org/freifeld/eventSourcing/controller/healthcheck/: BasicHealthCheck.java
RestFUL/src/main/java/org/freifeld/eventSourcing/entity/: ComplexEntity.java
automation/: createTopics.sh  startKafka.sh  startZookeeper.sh
automation/dockers/openliberty-base/: Dockerfile
