<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.freifeld.reservoir</groupId>
        <artifactId>Reservoir</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>CQRSWriter</artifactId>

    <packaging>war</packaging>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <build>
        <finalName>CQRSWriter</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.plugins.apache.war}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!--<outputDirectory>/home/royif/Workspace/dev-tools/OpenLiberty 18.0.0.1/usr/servers/CQRSWriter/dropins</outputDirectory>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!-- 3rd party dependencies -->
        <version.microprofile-api>3.0</version.microprofile-api>

        <version.kafka>2.1.1</version.kafka>
        <version.avro>1.8.2</version.avro>
        <version.confluent>5.1.2</version.confluent>

        <version.plugins.apache.war>3.2.0</version.plugins.apache.war>
    </properties>

    <dependencies>
        <!-- inter project dependencies -->
        <dependency>
            <groupId>org.freifeld.reservoir</groupId>
            <artifactId>Events</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 3rd party dependencies -->
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>${version.microprofile-api}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.apache.kafka</groupId>-->
        <!--            <artifactId>kafka-clients</artifactId>-->
        <!--            <version>${version.kafka}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.avro</groupId>-->
        <!--            <artifactId>avro</artifactId>-->
        <!--            <version>${version.avro}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.confluent</groupId>-->
        <!--            <artifactId>kafka-avro-serializer</artifactId>-->
        <!--            <version>${version.confluent}</version>-->
        <!--        </dependency>-->

        <!-- Logging Dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
    </dependencies>
</project>