<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.freifeld.reservoir</groupId>
    <artifactId>CQRSWriter</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>war</packaging>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>

        <!-- inter project dependencies -->
        <version.reservoir.events>0.0.1-SNAPSHOT</version.reservoir.events>

        <!-- 3rd party dependencies -->
        <version.microprofile-api>1.3</version.microprofile-api>

        <version.kafka>1.0.0</version.kafka>
        <version.avro>1.8.2</version.avro>
        <version.confluent>1.0</version.confluent>

        <version.plugins.apache.war>3.2.0</version.plugins.apache.war>

        <version.logging.slf4j>1.7.25</version.logging.slf4j>
        <version.logging.log4j>2.11.0</version.logging.log4j>
    </properties>

    <dependencies>
        <!-- inter project dependencies -->
        <dependency>
            <groupId>org.freifeld.reservoir</groupId>
            <artifactId>Events</artifactId>
            <version>${version.reservoir.events}</version>
        </dependency>

        <!-- 3rd party dependencies -->
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>${version.microprofile-api}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${version.kafka}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${version.avro}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${version.confluent}</version>
        </dependency>

        <!-- Logging Dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.logging.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.logging.log4j}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${version.logging.log4j}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>CQRSWriter</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.plugins.apache.war}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!--<outputDirectory>/home/royif/Workspace/dev-tools/OpenLiberty 18.0.0.1/usr/servers/CQRSWriter/dropins</outputDirectory>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>