# Kafka Topics
topics.raw=raw

# Kafka properties
bootstrap.servers=localhost:9092
acks=all
group.id=Reservoir
key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# TODO change url
schema.registry.url=localhost:8081