
#### KAFKA properties ####

# Kafka Topics
kafka.topics.raw=raw

# Kafka properties
kafka.bootstrap.servers=localhost:9092
kafka.acks=all
kafka.group.id=Reservoir
kafka.key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
kafka.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# TODO change url
kafka.schema.registry.url=localhost:8081